# original defaults
PORT=8000
REACT_APP_EPIC_SUPPORTED_QUERIES=false


# confidential backend API endpoint
# NB: domain is required for cookies to be set
REACT_APP_CONF_API_URL=http://localtest.me:5000

# Uncomment to build production docker image
#FRONTEND_DOCKERFILE=Dockerfile.production
# Override when using apache to serve in production
#T_PORT=80
